group 'com.hosopy'
version '0.0.10'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.android.tools.build:gradle:3.5.0-alpha13'
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://maven.google.com"}
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    implementation 'com.beust:klaxon:5.0.5'
    implementation 'com.squareup.okhttp:okhttp-ws:2.7.5'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.31"
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
}
